Repository: alyf-de/erpnext_datev
Catalog: erpnext_datev/locale/*.po
Languages: de

source: <b>Company</b> is a mandatory filter.
de: <b>Unternehmen</b> ist ein Pflichtfilter.

source: <b>From Date</b> is a mandatory filter.
de: <b>Von Datum</b> ist ein Pflichtfilter.

source: <b>To Date</b> is a mandatory filter.
de: <b>Bis Datum</b> ist ein Pflichtfilter.

source: A document is printed according to its <code>language</code> field. If it doesn't have a <code>language</code> field or it is empty, the <i>Default Print Language</i> is used. If <i>Default Print Language</i> is empty, the language according to <b>System Settings</b> is used.
de: Ein Dokument wird entsprechend seinem Feld <i>Sprache</i> (<code>language</code>) gedruckt. Wenn das Feld <i>Sprache</i> nicht vorhanden oder leer ist, wird die <i>Standarddrucksprache</i> verwendet. Wenn das Feld <i>Standarddrucksprache</i> leer ist, wird die Sprache gemäß den <b>Systemeinstellungen</b> verwendet.

source: Account Number Length
de: Kontonummerlänge

source: Attach Files
de: Anhänge anfügen

source: Attach Print
de: Druck anfügen

source: Change DATEV Settings
de: DATEV-Einstellungen ändern

source: Client
de: Mandant

source: Client ID
de: Mandantennummer

source: Company
de: Unternehmen

source: Consultant
de: Berater

source: Consultant ID
de: Beraternummer

source: DATEV Settings
de: DATEV-Einstellungen

source: DATEV Settings for your Company are missing. Would you like to create them now?
de: DATEV-Einstellungen für Ihr Unternehmen fehlen. Möchten Sie diese jetzt erstellen?

source: DATEV Settings missing
de: DATEV-Einstellungen fehlen

source: DATEV Unternehmen Online Settings
de: DATEV Unternehmen Online-Einstellungen

source: DATEV Voucher Config
de: DATEV Belegkonfiguration

source: Dates {} and {} are not in the same fiscal year.
de: Die Daten {} und {} liegen nicht im gleichen Geschäftsjahr.

source: Default Print Language
de: Standarddrucksprache

source: Download DATEV File
de: DATEV-Datei herunterladen

source: Enabled
de: Aktiviert

source: Exclude Export of Sales Invoice Due Date
de: Fälligkeitsdatum vom Export ausschließen

source: Failed to attach XML to Sales Invoice PDF for DATEV
de: Fehler beim Anfügen der XML-Datei zu einem PDF-Druck für DATEV

source: From Date
de: Von Datum

source: New {0} {1} sent by the ERPNext-DATEV integration.
de: Neue {0} {1}, gesendet von der ERPNext-DATEV-Integration.

source: Opening Against Account Number
de: Gegenkontonummer für Eröffnungsbuchungen

source: Opening Against Account Number must be {0} digits long
de: Gegenkontonummer für Eröffnungsbuchungen muss {0} Ziffern lang sein

source: Please configure attachments for voucher type {}.
de: Bitte konfigurieren Sie Anhänge für Belegart {}.

source: Please create DATEV Settings for Company {}
de: Bitte erstellen Sie DATEV-Einstellungen für Unternehmen {}

source: Recipient
de: Empfänger

source: Send files attached to the voucher
de: Dateien anhängen, die zu dem Beleg gehören

source: Send the voucher printed as PDF
de: Beleg als PDF senden

source: Sender
de: Absender

source: Temporary Against Account Number
de: Temporäre Gegenkontonummer

source: Temporary Against Account Number must be {0} digits long
de: Temporäre Gegenkontonummer muss {0} Ziffern lang sein

source: The Sales Invoice due date may raise "OPOS" errors during the import into DATEV.
de: Das Fälligkeitsdatum in Ausgangsrechnungen kann beim Import in DATEV einen „OPOS“ Fehler auslösen.

source: To Date
de: Bis Datum

source: Voucher Type
de: Belegart

source: Will be used as against account for all normal ledger entries
de: Wird als Gegenkontonummer für alle normalen Buchungen verwendet

source: Will be used as against account for opening ledger entries
de: Wird als Gegenkontonummer für Eröffnungsbuchungen verwendet

source: {} was not sent to DATEV because no attachments have been found.
de: {} wurde nicht an DATEV gesendet weil keine Anhänge gefunden wurden.
